# mybank

./: pom.xml
src/main/java/com/dhgh/mybank/: MybankApplication.java
src/main/java/com/dhgh/mybank/constant/: GatewayConstant.java
src/main/java/com/dhgh/mybank/controller/: MyBankController.java
src/main/java/com/dhgh/mybank/exceptions/: GOPTestException.java  ReturnCode.java
src/main/java/com/dhgh/mybank/params/: DepositDTO.java  PayMethodDTO.java  TransferDTO.java
src/main/java/com/dhgh/mybank/util/: ActionUtil.java  DataConvertUtil.java  MD5.java  MagCore.java  RSA.java  SpringContextHolder.java  TWSIGN.java
src/main/resources/: application.yml
src/main/resources/conf/: aa.json  h2h_batchPay.xls  production.json
src/test/java/com/dhgh/mybank/: MybankApplicationTests.java
